server {
    listen 3000;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Habilitar compresión para que la web cargue más rápido
    gzip on;
    gzip_types text/plain application/javascript text/css image/svg+xml;

    # Manejar rutas (importante para SPAs de React)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cachear archivos estáticos (imágenes, js, css) por 1 año
    location ~* \.(?:ico|css|js|gif|jpe?g|png|svg)$ {
        expires 1y;
        add_header Cache-Control "public";
    }
}
